<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:layout_marginBottom="200dp"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:id="@+id/msgView1"
            android:padding="3dip"
            android:text="Latitude"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/msgView2"
            android:gravity="end"
            android:padding="3dip"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/msgView3"
            android:padding="3dip"
            android:text="Longitude"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/msgView4"
            android:layout_height="match_parent"
            android:gravity="end"
            android:padding="3dip"
            android:textSize="20sp" />
    </TableRow>
</TableLayout>