<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerActivity">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="300dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/msgView1"
                android:layout_width="149dp"
                android:padding="3dip"
                android:text="Latitude"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/msgView2"
                android:gravity="start"
                android:padding="3dip"
                android:textSize="10sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/msgView3"
                android:padding="3dip"
                android:text="Longitude"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/msgView4"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="3dip"
                android:textSize="10sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="24dp"
        android:text="@string/msg_location_service_not_started"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
