<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=10:B1:B8:C0:6E:2B:9F:77:04:EE:6F:1E:0E:A1:59:B1:32:17:B6:B3%3Bcom.example.bright.trackmenew

    You can also add your credentials to an existing key, using these values:

    Package name:
    10:B1:B8:C0:6E:2B:9F:77:04:EE:6F:1E:0E:A1:59:B1:32:17:B6:B3

    SHA-1 certificate fingerprint:
    10:B1:B8:C0:6E:2B:9F:77:04:EE:6F:1E:0E:A1:59:B1:32:17:B6:B3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCW36t_BObcyMo2r9CpVUf77Kj88JE6ANY</string>
</resources>
